 _____ _                 _   _             _                            _   _   
|_   _(_)_ __ ___   ___ | |_| |__  _   _  | |    _____   _____ _ __ ___| |_| |_ 
  | | | | '_ ` _ \ / _ \| __| '_ \| | | | | |   / _ \ \ / / _ \ '__/ _ \ __| __|
  | | | | | | | | | (_) | |_| | | | |_| | | |__|  __/\ V /  __/ | |  __/ |_| |_ 
  |_| |_|_| |_| |_|\___/ \__|_| |_|\__, | |_____\___| \_/ \___|_|  \___|\__|\__|
                                   |___/                                        

                                Front-end Developer

                CONTACT  |  PROFESSIONAL PROFILE
-----------------------  |  ----------------------------------------------------
            zzzzBov.com  |  I am a front-end web developer with a focus in
      zzzzBov@gmail.com  |  accessibility. I love to learn. I enjoy writing
     github.com/zzzzBov  |  JavaScript and making beautiful websites with HTML
    twitter.com/zzzzBov  |  and CSS.
linkedin.com/in/zzzzBov  |
                         |  I do my best to be an accessibility advocate by
                         |  promoting usability and inclusive design. I try to
                         |  make sure that the websites I work on follow
                         |  accessibility best practices and can be used
                         |  by everyone.
                         |
                         |
              EDUCATION  |  EXPERIENCE
-----------------------  |  ----------------------------------------------------
    Bachelor of Science  |
 Information Technology  |  Senior Developer
      RIT, Rochester NY  |  GeekHive / Warwick, NY / April 2011 - April 2019
              2006-2010  |  - Assessed clients' business needs and implemented
                         |    custom web development solutions designed to best
                         |    fit their goals, budget, and schedule
                 SKILLS  |  - Collaborated with a mixed remote team through code
-----------------------  |    reviews, pair programming sessions, and problem
                   HTML  |    solving sessions
                    CSS  |  - Mentored and trained co-ops and new hires
             JavaScript  |  - Developed/led training sessions for Sitecore CMS
                   WCAG  |  - Developed and maintained a custom framework for
                   ARIA  |    Sitecore CMS
                     C#  |  - Designed the primary workflow used for all
                   Node  |    development projects
                   Sass  |
                   Less  |
             TypeScript  |  Web Developer
                  React  |  Laboratory for Laser Energetics / Rochester, NY /
                    Vue  |   June 2010 - April 2011
                 jQuery  |  - Developed web projects for the publication and
                    PHP  |    design department
               Sitecore  |  - Continued Virtual Tour development from
                ASP.NET  |    2009 internship
              Wordpress  |  - Built a flash-based media player for playing
                    XML  |    locally hosted videos
                   AJAX  |
                  Redux  |
                    SVG  |  VR Intern
              Mentoring  |  Laboratory for Laser Energetics / Rochester, NY /
               Training  |   June 2010 - April 2011
                         |  - Updated website designs and content
                         |  - Virtual Tour development
                         |
                         |
                         |  Mapping Intern
                         |  Agriculture Consulting Services / Rochester, NY /
                         |   May 2008 - September 2008
                         |  - Plotted field map data for clients using AutoCAD
                         |  - Assisted with various technical difficulties
                         |  - Created a conversion utility to transform raw
                         |    harvesting data into a more accessible format