 _____ _                 _   _             _                            _   _   
|_   _(_)_ __ ___   ___ | |_| |__  _   _  | |    _____   _____ _ __ ___| |_| |_ 
  | | | | '_ ` _ \ / _ \| __| '_ \| | | | | |   / _ \ \ / / _ \ '__/ _ \ __| __|
  | | | | | | | | | (_) | |_| | | | |_| | | |__|  __/\ V /  __/ | |  __/ |_| |_ 
  |_| |_|_| |_| |_|\___/ \__|_| |_|\__, | |_____\___| \_/ \___|_|  \___|\__|\__|
                                   |___/                                        

                                Front-end Developer

                CONTACT  |  PROFESSIONAL PROFILE
-----------------------  |  ----------------------------------------------------
      zzzzBov@gmail.com  |  I am a front-end web developer with a focus in
linkedin.com/in/zzzzBov  |  accessibility. I love to learn. I enjoy writing
    twitter.com/zzzzBov  |  JavaScript and making beautiful websites with HTML
     github.com/zzzzBov  |  and CSS.
                         |
                         |  I do my best to be an accessibility advocate by
              EDUCATION  |  promoting usability and inclusive design. I try to
-----------------------  |  make sure that the websites I work on follow
 Information Technology  |  accessibility best practices and can be used
      RIT, Rochester NY  |  by everyone.
              2006-2010  |
                         |  
                         |  
                 SKILLS  |  EXPERIENCE
-----------------------  |  ----------------------------------------------------
                   HTML  |  Senior Developer
                    CSS  |  GeekHive / Warwick, NY / April 2011 - April 2019
             JavaScript  |  - Assessed clients' business needs and implemented
                     C#  |    custom web development solutions designed to best
                   Node  |    fit their goals, budget, and schedule
                   Sass  |  - Collaborated with a mixed remote team through code
                   Less  |    reviews, pair programming sessions, and problem
             TypeScript  |    solving sessions
                  React  |  - Mentored and trained co-ops and new hires
                    Vue  |  - Developed/led training sessions for Sitecore CMS
                 jQuery  |  - Developed and maintained a custom framework for
                    PHP  |    Sitecore CMS
               Sitecore  |  - Designed the primary workflow used for all
                ASP.NET  |    development projects
              Wordpress  |
                    XML  |
                   AJAX  |  Web Developer
                  Redux  |  Laboratory for Laser Energetics / Rochester, NY /
                    SVG  |   June 2010 - April 2011
              Mentoring  |  - Developed web projects for the publication and
               Training  |    design department
                         |  - Continued Virtual Tour development from
                         |    2009 internship
                         |  - Built a flash-based media player for playing
                         |    locally hosted videos
                         |
                         |
                         |  VR Intern
                         |  Laboratory for Laser Energetics / Rochester, NY /
                         |   June 2010 - April 2011
                         |  - Updated website designs and content
                         |  - Virtual Tour development
                         |
                         |
                         |  Mapping Intern
                         |  Agriculture Consulting Services / Rochester, NY /
                         |   May 2008 - September 2008
                         |  - Plotted field map data for clients using AutoCAD
                         |  - Assisted with various technical difficulties
                         |  - Created a conversion utility to transform raw
                         |    harvesting data into a more accessible format